name: Scheduled Build 6

on:
  schedule:
    - cron: '30 3 * * *'
    - cron: '30 8 * * *'
    - cron: '30 15 * * *'
    - cron: '30 20 * * *'

permissions:
  actions: write
  contents: read

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  rebuild:
    runs-on: ${{ vars.RUNNER_LABELS || 'ubuntu-latest' }}
    
    steps:
    - name: Install GitHub CLI
      run: |
        curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null
        sudo apt update
        sudo apt install gh -y

    - name: Re Build deploy job
      run: |
        RUN_ID=$(gh run list --limit 10 --json headBranch,databaseId --jq 'map(select(.headBranch|test("v0.3.[1-9][0-9][0-9].b")))[0].databaseId')
        JOB_ID=$(gh run view $RUN_ID --json jobs --jq '.jobs.[]|select(.name == "deploy")|.databaseId')
        gh run rerun $RUN_ID -j $JOB_ID