name: Scheduled Build 4

on:
  schedule:
    - cron: '50 1 * * *'
    - cron: '50 6 * * *'
    - cron: '50 13 * * *'
    - cron: '50 18 * * *'

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  rebuild:
    runs-on: ${{ vars.RUNNER_LABELS || 'ubuntu-latest' }}
    
    steps:
    - name: Re Build deploy job
      run: |
        RUN_ID=$(gh run list --limit 10 --json headBranch,databaseId --jq 'map(select(.headBranch|test("v0.2.2[0-9][0-9].b")))[0].databaseId')
        JOB_ID=$(gh run view $RUN_ID --json jobs --jq '.jobs.[]|select(.name == "deploy")|.databaseId')
        gh run rerun $RUN_ID -j $JOB_ID
